FROM python:3
MAINTAINER Xing Qian "xingq@uoregon.edu"
RUN apt-get update -y --fix-missing
RUN apt-get install -y python-pip python-dev build-essential
COPY . /app
WORKDIR /app
RUN pip install -r requirements.txt
